# mercatura

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflow/: ci.yml
.github/workflows/: ci.yml
backend/: pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/mercatura/: MercaturaBackendApplication.java
backend/src/main/java/com/mercatura/auth/: AuthController.java  AuthResponse.java  AuthService.java  CustomUserDetailsService.java  JwtService.java  LoginRequest.java  RegisterRequest.java  User.java  UserRepository.java
backend/src/main/java/com/mercatura/config/: SecurityConfig.java
backend/src/main/java/com/mercatura/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/mercatura/: MercaturaBackendApplicationTests.java  TestMercaturaBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/mercatura/auth/: AuthControllerTest.java
backend/src/test/java/com/mercatura/security/: JwtServiceTest.java
frontend/: .gitignore  README.md  angular.json  jest.config.cjs  package-lock.json  package.json  setup-jest.ts  tsconfig.spec.json
frontend/src/: index.html
frontend/src/__tests__/: smoke.spec.ts
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/services/: auth.service.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/shared/validators/: match.validator.ts
